{
    "lang": "en-us",
    "name": "Game Store",
    "short_name": "Game STR",
    "description": "A basic PWA",
    "start_url": "/",
    "background_color": "#2f3d58",
    "theme_color": "#2f3d58",
    "orientation": "any",
    "display": "standalone",
    "icons": [
        {
            "src": "/gamestore.png",
            "sizes": "512x512"
        }
    ]
}
